:root{
    --main-background-color:#ffffff;
    --header-footer-background-color :#2f303a;
    --secondary-background-color:#f5f4fa;
    --primary-text-color:#757575;
    --heading-main-color:#212121;
    --link-color:#2196f3;
    --footer-contact-color:rgba(255, 255, 255, 0.6);
    --accent-color:#000000;
    /* анимация */
    --anim-fast:250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.list{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}
body{
    background-color:var(--main-background-color);
    font-family:Roboto,sans-serif;
}
h1,
h2,
h3,
h4,
p{
    margin: 0;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
p:last-child{
    margin-bottom: 0;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
/* header */
.header-container{
    display: flex;
    align-items: center; 
}
.border{
    border-bottom: 1px solid #ECECEC;
}
.header-nav{
    display: flex;
    align-items: center;
}
/* logo */
.logo{
    font-family: Raleway;
    font-size: 26px;
    line-height:1.2;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    align-items: center;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    padding-left: 15px;
}
.footer-logo{
    color: var(--main-background-color);
    font-family: Raleway;
    font-size: 26px;
    line-height:1.2;
    letter-spacing: 0.03em;
    align-items: center;
    }
   

.logo-web{
    color:var(--link-color);
}

a{
    text-decoration :none;
}

/* site-nav */
.site-nav .link{
   color:var(--heading-main-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.15;
   letter-spacing: 0.02em;
   transition:color var(--anim-fast) ;
}
.site-nav .link:hover,
.site-nav .link:focus{
    color:var(--link-color);
}
.site-nav .link .current{
    color: var(--link-color);
    
}
.link-current{
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--link-color);
    display: flex;
    flex-direction:column;
    

}
.link-current::after{
    position: absolute;
    bottom: -32px;
    content: '';
    width: 100%;
    height: 4px;
    display:block;
    background-color: var(--link-color);
    border-radius: 2px;
    opacity: 0;
    transition:opacity var(--anim-fast) ;
}
.link-current:hover:after{
    opacity: 1;
}



.site-nav{
display: flex;
align-items: center;
}
.nav-item{
    margin-right: 50px;
   
}

.nav-item:last-child{
    margin: 0;
}


.contact-nav .link{
    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;

}
.link:hover,  
.link:focus{  
     color:var(--link-color); 
     fill: var(--link-color);

} 
.contact-nav{
display: flex;
align-items: center;
margin-left: auto;
}

.contact-nav-item{
    margin-right: 65px;
    color: var(--primary-text-color);
    transition:color var(--anim-fast) ;
    transition:fill var(--anim-fast) ;
}
.contact-nav-item .link:hover .icon-envelope-1, 
.contact-nav-item .link:focus .icon-envelope-1{
    color: var(--link-color);
    fill: var(--link-color);
}
.contact-nav-item .link:hover .icon-smartphone-1, 
.contact-nav-item .link:focus .icon-smartphone-1{
    color: var(--link-color);
    fill: var(--link-color);
}

.contact-nav-item:last-child{
    margin: 0;
}
.icon-smartphone-1{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition:fill var(--anim-fast) ;
    
}
.icon-envelope-1{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition:fill var(--anim-fast) ;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    transition:color var(--anim-fast) ;
}
/* hero */
.hero{
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/img\ 117.jpg);
    background-color:var(--header-footer-background-color); 
    padding-bottom: 200px;
    padding-top: 200px;
}

    
.hero-title{
    color:var(--main-background-color);
    font-weight: 900;
    font-size: 44px;
    line-height:1.35;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    
}
.hero-button{
    color: var(--main-background-color);
    background-color: var(--link-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    border:none;
    
}
/* модельное окно */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.button-modal{
     position: absolute; 
    top: 8px;
    right: 8px;
    padding: 0;
    border-radius: 50%;
    background-color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.icon-button-svg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3.5px;
    padding-left: 3.5px;
    width: 18px;
    height: 18px;
    transition: fill var(--anim-fast);
}
.icon-button-svg:hover{
    fill: var(--link-color);
    transition: fill var(--anim-fast);
}



/* qualities and skills */

.icon-skills{
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-skills-svg{
    width: 70px;
    height: 70px;
    
}
.details-title{
    color:var(--heading-main-color);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.details-text{
    color:var(--primary-text-color);
    font-size: 14px; 
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.skills{
    display: flex;
    
}
.skills-item{
    margin-right: 30px;
    width: 270px;
}
.skills-item:last-child{
    margin: 0;
}
/* punctuality */
.punctuality-title{
    color:var(--heading-main-color);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.punctuality-text{
    color: var(--primary-text-color);
    font-size: 14px; 
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* planning */
.planning-title{
    color:var(--heading-main-color);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.planning-text{
    color:var(--primary-text-color);
    font-size: 14px; 
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* technologies */
.technologies-title{
    color:var(--heading-main-color);
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.technologies-text{
    color:var(--primary-text-color);
    font-size: 14px; 
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* services-title */
.services-title{
    color:var(--heading-main-color);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 auto;
}
.section.example{
    padding-top: 0;
}
.picture{
    display: flex;
    margin-top: 50px;
}
.picture-item{
    margin-right: 30px;  
}
.picture-item:last-child{
    margin: 0;
}
.thumb{
    position: relative;

}
.label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    padding-top: 27px;
    position: absolute;
    bottom: 0;
    
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
/* team */
.team{
    background:var(--secondary-background-color);
}
.team-title{
    color:var(--heading-main-color);
    font-size: 36px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 auto;
}
.team-demyanenko{
    color:var(--heading-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-demyanenko-position{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-repin{
    color:var(--heading-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-repin-position{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-tarasov{
    color:var(--heading-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-tarasov-position{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-ermakov{
    color:var(--heading-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-ermakov-position{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
.teem-icons{
   display: flex;
   padding-left: 0;
   justify-content: center;
   list-style-type: none;
   margin-top: 16px;
}
.teem-link-icon{
    width: 44px;
    height: 44px;
    background-color: var(--main-background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:background-color var(--anim-fast) ;
}
.teem-link-icon:hover,
.teem-link-icon:focus{
    background-color:var(--link-color);  
}

.teem-icon{
    margin-right: 10px;
}
.svg-icon{
    fill: #AFB1B8;
    transition:fill var(--anim-fast) ;
}
.teem-link-icon:hover .svg-icon, .teem-link-icon:focus .svg-icon{
    fill: var(--main-background-color);
}

.staff{
    display: flex;
    margin-top: 50px;
}
.staff-item{
    margin-right: 30px; 
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px; 
}
.staff-item:last-child{
    margin-right: 0;
}
.team-work{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color:var(--main-background-color);

}
/* clients */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color var(--anim-fast) ;
}
.clients-item:last-child{
    margin: 0;
}
.clients-item:hover, .clients-item:focus {
    border-color:var(--link-color);
}
.clients-link:hover .clients-icon, .clients-link:focus .clients-icon {
    fill:var(--link-color);
}
.clients-icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition:fill var(--anim-fast) ;
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: currentColor;
    cursor: pointer;
    transition:fill var(--anim-fast) ;
}
.clients-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.clients-titel {
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}
/* footer */
.footer{
    background:var(--header-footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.address{
    color:var(--main-background-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style:normal;
    margin-bottom: 9px;
    margin-top: 20px;
}
.footer-contact-link{
    color:var(--footer-contact-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.footer-contact-item{
    margin-bottom: 9px;
}
.footer-contact-item:last-child{
    margin:0;
}
.social {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-top: 12px; 
    margin-bottom: 20px;
}
.addres {
    margin-right: 70px;
}
.social-list {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.social-item {
    margin-right: 10px;
}
.footer-link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 10%);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color var(--anim-fast) ;
}
.footer-icon {
    fill: var(--main-background-color);
    width: 20px;
    height: 20px;
}
.footer-link-icon:hover, .footer-link-icon:focus{
    background-color:var(--link-color);
}

/* portfolio */
.portfolio{
    color:var(--heading-main-color);
    display: flex;
    margin: 0 auto;
    width: 611px;
    transition:color var(--anim-fast) ;
   
}
.portfolio .portfolio-button:hover,
.portfolio .portfolio-button:focus{
    color:var(--main-background-color);
    background-color: var(--link-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button{
    color:var(--heading-main-color);
    background-color: var(--secondary-background-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer; 
    border-radius: 4px;
    padding: 6px 19px;
    border:none;
    transition: background-color var(--anim-fast) ;
    transition: box-shadow var(--anim-fast) ;
    transition:color var(--anim-fast) ;
    
}
.portfolio-menu{
    margin-right: 8px;
}
.portfolio-menu:last-child{
    margin: 0;
}
.portfolio-title {
    color:var(--heading-main-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text{
    color:var(--primary-text-color);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
.container.pro{
    padding-left: 0;
    padding-right: 0;
}
.card{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.card-item { 
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow var(--anim-fast) ;
}
.card-item:hover, .card-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-item :nth-child(n3){ 
    margin-right: 0;
}
.card-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.bloks {
    display: block;
}
.inventory{
    background: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding: 20px 24px;
}
/* скрытый абзац */
.htumb-blok{
    position: relative;
    overflow: hidden;

}
.descr-blok{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 43px;
    padding-right: 24px;
    padding-bottom: 83px;
    padding-left: 24px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;

    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;

    color: var(--main-background-color);
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition:transform var(--anim-fast) ;

}
.htumb-blok:hover .descr-blok{
    transform: translateY(0);
}
/* Формы */
.form{
    margin-right: 40px;
    margin-left: 40px;
}
.title-form{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;

    margin-top: 40px;
    margin-bottom: 12px;
}
.from-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;
}
 .from-field input{ 
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    transition:  border-color var(--anim-fast);
    padding-left: 42px;
    outline: transparent;
    color: var(--primary-text-color);
}
.from-field label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color:var(--primary-text-color);
    margin-bottom: 4px;
}
.from-field textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    height: 120px;
    transition:  border-color var(--anim-fast);
    outline: transparent;
    color: var(--primare-text-color);
}
textarea {
    resize: none;
}
.form-comment{
    padding-left: 16px;
    padding-top: 12px;

}
.from-field textarea::placeholder{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
.form-button{
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 55px 10px 56px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    border: none;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
    transition: background var(--anim-fast);
}
.form-button:hover{
    background: #188CE8;
    transition: background var(--anim-fast);
}
.from-field-checkbox{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
   
}

.from-field-checkbox label{
     position: relative; 
     margin-left: 36px; 
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;

    color:var(--primary-text-color);

}
.checkbox{
    appearance: none; 
    position: absolute; 
}

.checkbox-icon-svg{
     position: absolute; 
     left: -36px;
    width: 16px;
    height: 15px;
    border: 2px solid #2a2a2a;
    border-radius: 4px;
    fill:var(--main-background-color);
    margin-left: 12px;
}
.checkbox:checked ~ .checkbox-icon-svg{ 
    background fill : var(--link-color);
    border-color:var(--link-color);
    background-color:var(--link-color);
    background-origin :border-box;
    background-size :contain;
}

.policy{
    color: var(--link-color);
    margin-right: 11px;
    margin-left: 4px;
    text-decoration: underline;
}

.form-icon{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 18px;
    padding-top: 3px;
    height: 18px;
    position: absolute; 
    left: 12px;
    bottom: 11px;
    transition: fill var(--anim-fast);
}
.from-field input:hover,.from-field input:focus{
    border-color: var(--link-color);
    transition:  border-color var(--anim-fast);
}
.from-field input:hover ~.form-icon, .from-field input:focus ~.form-icon{
    fill:var(--link-color);
    transition: fill var(--anim-fast);
}
.from-field textarea:hover{
    border-color: var(--link-color);
    transition:  border-color var(--anim-fast);
}


/* форма футера */
.form-footer{
    margin-left: 93px;
}
.form-footer-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-top: 12px;
    margin-bottom: 20px;
}
.from-footer-field{
    display: flex;
    align-items: center;
}
.from-footer-field input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
    border-radius: 4px;
    background: #2F303A;
    color: var(--primary-text-color);
    padding-left: 16px;
    outline: transparent;
}
.form-footer-button{
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    color: var(--main-background-color);
    display: flex;
    align-items: center;
    padding: 13px 28px 13px 29px;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: 12px;
}
.form-footer-icon{
    width: 24px;
    height: 24px;
    margin-left: 10px;
    
}
    


    
